#Eclipse messages class
#Sun Jan 10 14:05:31 CET 2021
V_Bungalow.9=Big
V_Bungalow.8=Medium
V_Bungalow.btnReservarBungalow4.text=Reserve
V_Bungalow.txtABungalow3.text=Offering a year-round outdoor pool and barbecue, Casas Elena-Conil is located in the Andalusian town of Conil de la Frontera, 32 km from C\u00E1diz. The property is 43 km from Jerez de la Frontera. It provides free WiFi throughout and free private parking.
V_Bungalow.btnReservarBungalow1.text=Reserve
V_Bungalow.txtABungalow1.text=This self-contained property has a kitchen with an oven, towels and bed linen.  It is located 20 meters from the pool, the closest farm is 500 meters away and the Adolfo Su\u00E1rez slopes.
V_Bungalow.11=With auto
V_Bungalow.0=Small
V_Bungalow.txtABungalow2.text=El Arco - Virgen Departamentos is located in Conil de la Frontera. and. Room with free Wi-Fi and sea views, located 1.1 km from La Fontanilla Beach.  All units are equipped with air conditioning and some have a flat-screen TV, a washing machine, a coffee machine and a kitchen.  The apartment has a solarium.
V_Bungalow.lblNewLabel.text=Entry date
V_Bungalow.txtABungalow5.text=Hostal Flor De Lis- Lojo offers accommodation with free WiFi in Conil de la Frontera, 34 km from C\u00E1diz. This property has a bar.  The air-conditioned rooms have a flat-screen TV and a private bathroom. They also include a hairdryer and free toiletries.  The reception is open 24 hours.
V_Bungalow.btnReservarBungalow3.text=Reserve
V_Bungalow.lblPrecio.text=Price
V_Bungalow.btnReservarBungalow5.text=Reserve
V_Bungalow.txtABungalow4.text=All accommodation includes satellite TV, a kitchen with a dishwasher, oven, microwave, toaster and coffee machine, and a private bathroom with a bathtub, hairdryer and towels. Some of them offer a seating or dining area.
V_Bungalow.lblNewLabel_3.text=Type
V_Bungalow.lblSalida.text=Departure date
V_Bungalow.btnReservarBungalow2.text=Reserve
