#Eclipse messages class
#Sun Jan 10 12:53:39 CET 2021
V_PromocionesActividades.txtrComienzaElDa_2.text=Comienza el d\u00EDa 23 de septiembre.\r\nEn la escuela de ni\u00F1os, para la inscripci\u00F3n en los grupos no indicadosen el  formulario se requiere una prueba de nivel, excepto para aquellos que ya estuvieran apuntados al final de la temporada pasada.\r\nLas pruebas se realizar\u00E1n del 23 al 27 de septiembre, de 18\:00 a 20\:00 horas.
V_PromocionesActividades.txtrComienzaElDa_5.text=Comienza el d\u00EDa 23 de septiembre.\r\nEn la escuela de ni\u00F1os, para la inscripci\u00F3n en los grupos no indicadosen el  formulario se requiere una prueba de nivel, excepto para aquellos que ya estuvieran apuntados al final de la temporada pasada.\r\nLas pruebas se realizar\u00E1n del 23 al 30 de septiembre, de 18\:00 a 20\:00 horas.
V_PromocionesActividades.txtrComienzaElDa_3.text=Comienza el d\u00EDa 13 de septiembre.\r\nEn la escuela de ni\u00F1os, para la inscripci\u00F3n en los grupos no indicadosen el  formulario se requiere una prueba de nivel, excepto para aquellos que ya estuvieran apuntados al final de la temporada pasada.\r\nLas pruebas se realizar\u00E1n del 13 al 17 de septiembre, de 18\:00 a 20\:00 horas.
V_PromocionesActividades.btnInscribirse.text=Inscribirse
V_PromocionesActividades.txtrComienzaElDa_1.text=Comienza el d\u00EDa 5 de septiembre.\r\n\r\nPara la inscripci\u00F3n en los grupos no indicados en el  formulario se requiere una prueba de nivel, excepto para aquellos que ya estuvieran apuntados al final de la temporada pasada.\r\nLas pruebas se realizar\u00E1n del 5 al 7 de septiembre, de 18\:00 a 20\:00 horas.
V_PromocionesActividades.txtrComienzaElDa.text=Comienza el d\u00EDa 3 de septiembre.\r\nEn la escuela de ni\u00F1os, para la inscripci\u00F3n en los grupos no indicadosen el  formulario se requiere una prueba de nivel, excepto para aquellos que ya estuvieran apuntados al final de la temporada pasada.\r\nLas pruebas se realizar\u00E1n del 3 al 7 de septiembre, de 18\:00 a 20\:00 horas.
V_PromocionesActividades.txtrComienzaElDa_4.text=Comienza el d\u00EDa 12 de septiembre.\r\nEn la escuela de ni\u00F1os, para la inscripci\u00F3n en los grupos no indicadosen el  formulario se requiere una prueba de nivel, excepto para aquellos que ya estuvieran apuntados al final de la temporada pasada.\r\nLas pruebas se realizar\u00E1n del 12 al 15 de septiembre, de 18\:00 a 20\:00 horas.
