#Eclipse messages class
#Sun Jan 10 13:51:12 CET 2021
P_Registro.27=Passwords match
P_Registro.26=Selected directory\:
P_Registro.29=Emails match
P_Registro.frmRegistro.title=Register
P_Registro.28=Passwords do not match
P_Registro.lblEmail.text=Email*
P_Registro.lblImagenCV.text=Load
P_Registro.lblCV.toolTipText=Mandatory field
P_Registro.lblImagen.text=Image
P_Registro.scrollFoto.borderTitle=Image
P_Registro.btnIngles.text=English
P_Registro.lblContrasena.text=Password*
P_Registro.lblImagenCV.toolTipText=Click above to upload file
P_Registro.lblContrasena.toolTipText=Mandatory field
P_Registro.lblInformacion.text=Aditional information
P_Registro.lblIngreseDatos.text=Insert your data for the register
P_Registro.btnConfirmar.text=Confirm register
P_Registro.lblConfirmarContrasena.text=Confirm password*
P_Registro.btnEspanol.text=Spanish
P_Registro.btnVolver.text=Back
P_Registro.30=Emails do not match
P_Registro.lblCV.text=CV*
P_Registro.lblDNI.text=DNI*
P_Registro.lblDNI.toolTipText=Mandatory field
P_Registro.lblNewLabel.text=Confirm email*
P_Registro.lblNombre.toolTipText=Mandatory field
P_Registro.lblEmail.toolTipText=Mandatory field
P_Registro.lblApellidos.text=Surnames
P_Registro.lblImagenCarga.toolTipText=Click above to upload file
P_Registro.lblTelefono.text=Contact number
P_Registro.lblNombre.text=Name*
P_Registro.lblNewLabel.toolTipText=Mandatory field
P_Registro.lblConfirmarContrasena.toolTipText=Obligatory field
