#Eclipse messages class
#Sun Jan 10 14:01:44 CET 2021
V_inscritos.30=Look at me, I am writting additional information.
V_inscritos.39=Additional information
V_inscritos.38=Email
V_inscritos.btnAniadirFila.toolTipText=Add row
V_inscritos.btnAniadirFila.text=Add
V_inscritos.29=my_user@example.com
V_inscritos.28=Paid
V_inscritos.15=Telephone
V_inscritos.14=Payment
V_inscritos.12=Football
V_inscritos.11=Cycling
V_inscritos.btnBorrarFila.text=Delete
V_inscritos.3=Name
V_inscritos.4=Surname
V_inscritos.panel.borderTitle=Registered on activities
V_inscritos.5=Activity
V_inscritos.6=Paid
V_inscritos.8=Swimming
V_inscritos.9=Archery
V_inscritos.40=Load picture
V_inscritos.0=Waiting for payment
V_inscritos.1=Swimming
V_inscritos.2=Picture
V_inscritos.btnBorrarFila.toolTipText=Remove data
