#Eclipse messages class
#Sun Jan 10 17:20:02 CET 2021
P_Principal.mnRuta_1.text=Itinerary
P_Principal.btnIngles.text=English
P_Principal.mntmBungalows.text=Bungalows
P_Principal.0=Ruta
P_Principal.mntmBungalowReservas.text=Reserves
P_Principal.btnDesconectar.text=Disconnect
P_Principal.mntmReservasParcela.text=Reserves
P_Principal.mnBungalows.text=Bungalows
P_Principal.btnEspanol.text=Spanish
P_Principal.frmPrincipal.title=Main menu
P_Principal.mntmParcelas.text=Plots
P_Principal.mntmVerActividades.text=See activities
P_Principal.menuRutasDisponibles.text=Itineraries available
P_Principal.mnActiv.text=Activities
P_Principal.mntmInscritosAct.text=Enrolled
P_Principal.23=rutaElegida
P_Principal.mntmHistorialAct.text=Record
P_Principal.mntmPromocionesAct.text=Promotions
P_Principal.btnAjustes.text=Settings
P_Principal.RutaCrear.text=Create itinerary
P_Principal.RutaInscritos.text=Enrolled to the itinerary
P_Principal.btnVolver.text=Back
P_Principal.mnParcela.text=Plot
P_Principal.mntmPromosBungalow.text=Promotions
