#Eclipse messages class
#Sun Jan 10 12:32:47 CET 2021
V_ActHistorial.lblNewLabel_1.text=Warning\: As of 2011 the same activities have been maintained.
V_ActHistorial.lblNewLabel.text=Activities 2000
V_ActHistorial.lblActividades_1_2.text=Activities 2006
V_ActHistorial.lblActividades_1_1_1.text=Activities 2007
V_ActHistorial.lblActividades_4_1.text=Activities 2009
V_ActHistorial.lblActividades_3_1.text=Activities 2008
V_ActHistorial.lblActividades_3.text=Activities 2004
V_ActHistorial.lblActividades_1_2_1.text=Activities 2010
V_ActHistorial.lblActividades_1.text=Activities 2002
V_ActHistorial.lblActividades_1_1_1_1.text=Activities 2011
V_ActHistorial.lblActividades_4.text=Activities 2005
V_ActHistorial.lblActividades_1_1.text=Activities 2003
V_ActHistorial.lblActividades.text=\ Activities 2001
