#Eclipse messages class
#Sun Jan 10 01:27:06 CET 2021
=\ 
P_About.lblMiembros.text=Sobre nosotros...
P_About.frmAbout.title=Sobre nosotros
P_About.btnVolver.text=Volver
P_About.lblTraductor.toolTipText=Traductor
P_About.lblAdrinRuizEsteban.text=Adri\u00E1n Ruiz Esteban
P_About.lblAyuda.toolTipText=Ayuda
P_About.btnDesconectar.text=\   Salir                     
P_About.btnNewButton_1.text=Espa\u00F1ol
P_About.lblMJ.text=Mar\u00EDa Jes\u00FAs Due\u00F1as Recuero
P_About.btnAjustes.text=\   Ajustes               
P_About.lblMAria.text=Mar\u00EDa Blanco Gonz\u00E1lez-Moh\u00EDno
P_About.btnNewButton_2.text=Ingl\u00E9s   
P_About.txtrSomosUnGrupo.text=Somos un grupo de estudiantes de ingenier\u00EDa inform\u00E1tica en el desarrollo de los fundamentos te\u00F3ricos, recogidos a lo largo del curso, en el desarrollo de un prototipo de aplicaci\u00F3n interactiva de escritorio  con interfaz gr\u00E1fica de usuario (GUI ) en Java. Dicha GUI deber\u00E1 dise\u00F1arse teniendo en cuenta los aspectos de usabilidad y factores humanos impartidos en las sesiones de teor\u00EDa de interacci\u00F3n persona ordenador.
P_About.btnNewButton.text=Volver
