#Eclipse messages class
#Sun Jan 10 13:07:37 CET 2021
V_VerReservasParcelas.lblPersonas.text=7 personas
V_VerReservasParcelas.scrollPane.borderTitle=Reservas
V_VerReservasParcelas.btnCancelar.text=Borrar
V_VerReservasParcelas.lblPagado.text=Pagado
V_VerReservasParcelas.btnCancelar_1_1.text=Borrar
V_VerReservasParcelas.lblReservaEstrellaGalaxia.text=Reserva Estrella Galaxia
V_VerReservasParcelas.btnCancelar_1.text=Borrar
V_VerReservasParcelas.lblNewLabel.text=x2 coches
V_VerReservasParcelas.lblPensionCompleta.text=Pension completa
