#Eclipse messages class
#Mon Jan 11 00:38:25 CET 2021
P_Perfil.btnAbout.text_1=\        About us  
P_Perfil.btnEspanol.text=Spanish
P_Perfil.lblEmail.text=Email
P_Perfil.lblNombre.text=Name
P_Perfil.52=Password
P_Perfil.54=Professional training
P_Perfil.55=CerrarCuenta
P_Perfil.56=Adri\u00E1n Ruiz
P_Perfil.frmPerfil.title=Profile
P_Perfil.58=Mar\u00EDa Jes\u00FAs
P_Perfil.btnAjustes.text=Settings
P_Perfil.lblTelefono.text=Telephone number
P_Perfil.btnCerrarCuenta.text=Delete account
P_Perfil.60=Mar\u00EDa Blanco
P_Perfil.62=Information
P_Perfil.btnContrasena.text=\ Password
P_Perfil.63=Password
P_Perfil.btnGuardarCambios.text=Save changes
P_Perfil.64=Professional training
P_Perfil.65=CerrarCuenta
P_Perfil.lblCodigoPostal.text=Postal code
P_Perfil.btnIngles.text=English
P_Perfil.1=Information
P_Perfil.0=Directory selected\:
P_Perfil.scrollPane.borderTitle=Image
P_Perfil.btnFormacion.text=\ Professional training
P_Perfil.lblCiudad.text=City
P_Perfil.btnDesconectar.text=Disconnect   
P_Perfil.lblCargarFoto.text=Load profile image
P_Perfil.btnInformacion.text=\ Information
P_Perfil.btnVolver.text=Back
P_Perfil.btnCargarImagen.text=Load image
P_Perfil.btnAbout.text=About us
P_Perfil.lblApellidos.text=Surname
