V_RutaCrear.29=Operaci�n realizada
#Eclipse messages class
#Sun Jan 10 12:57:33 CET 2021
V_RutaCrear.19=Pulsa para guardar ruta
V_RutaCrear.btnIglesia.toolTipText=Pulsa para a\u00F1adir un monumento
V_RutaCrear.lblDescripcion.text=Inserte descripci\u00F3n de la ruta\:
V_RutaCrear.lblDia.text=D\u00EDa de la ruta
V_RutaCrear.btnRio.text=Paraje natural
V_RutaCrear.btnTexto.text=A\u00F1adir texto
V_RutaCrear.btnFuente.text=Fuente
V_RutaCrear.btnGuardar.toolTipText=Pulsa para guardar ruta
V_RutaCrear.btnLapiz.toolTipText=Pulsa para marcar la ruta
V_RutaCrear.lblHoraRuta.text=Hora de inicio de la ruta
V_RutaCrear.btnIglesia.text=Monumento
V_RutaCrear.btnBorrar.toolTipText=Pulsa para borrar los elementos de la ruta introducidos
V_RutaCrear.btnMapa.text=\ Cargar mapa
V_RutaCrear.btnCursor.toolTipText=Pulsa para volver al cursor por defecto
V_RutaCrear.btnGuardar.text=Guardar ruta
V_RutaCrear.txtDia.toolTipText=dd/mm/yyyy
V_RutaCrear.lblRecorridoRuta.text=Marque el recorrido de la ruta
V_RutaCrear.btnAnimales.text=Animales salvajes
V_RutaCrear.btnLapiz.text=Marcar ruta
V_RutaCrear.lblAltitud.text=Altitud de la ruta
V_RutaCrear.btnMapa.toolTipText=Pulsa para cargar mapa
V_RutaCrear.lblHoraFinRuta.text=Hora de fin de la ruta
V_RutaCrear.btnRio.toolTipText=Pulsa para a\u00F1adir un paraje natural
V_RutaCrear.btnFuente.toolTipText=Pulsa para a\u00F1adir fuente/area de descanso
V_RutaCrear.lblAnotaciones.text=Anotaciones\:
V_RutaCrear.btnTexto.toolTipText=Pulsa para a\u00F1adir texto
V_RutaCrear.btnBorrar.text=Borrar
V_RutaCrear.btnAnimales.toolTipText=Pulsa para insertar alerta por animal
