#Eclipse messages class
#Sun Jan 10 17:11:14 CET 2021
V_RutaInscribirse.lblImporteTotal.toolTipText=Mandatory field
V_RutaInscribirse.lblDNI.text=DNI*
V_RutaInscribirse.lblNombre.text=Name*
V_RutaInscribirse.btnAceptar.text=Accept
V_RutaInscribirse.15=Operation performed
V_RutaInscribirse.lblCoste.toolTipText=Mandatory field
V_RutaInscribirse.txtDNI.toolTipText=Click enter when it is written
V_RutaInscribirse.textEmail.toolTipText=Click enter when you finish your registration
V_RutaInscribirse.lblDNI.toolTipText=Mandatory field
V_RutaInscribirse.btnAceptar.toolTipText=Click to accept the registration
V_RutaInscribirse.lblApellidos.text=Surname
V_RutaInscribirse.lblCoste.text=20 \u20AC per person
V_RutaInscribirse.this.borderTitle=Registration to itinerary
V_RutaInscribirse.textNombre.toolTipText=Click enter when the name is written
V_RutaInscribirse.lblEmail.toolTipText=Mandatory field
V_RutaInscribirse.lblTelefono_1.text=Tlf
V_RutaInscribirse.lblNombre.toolTipText=Mandatory field
V_RutaInscribirse.lblEmail.text=Email*
V_RutaInscribirse.textAreaInfoAdic.borderTitle=Additional information
V_RutaInscribirse.lblImporteTotal.text=Total payment\:
V_RutaInscribirse.lblDatosPersonales.text=Personal data
