#Eclipse messages class
#Sun Jan 10 13:06:36 CET 2021
V_VerReservasBungalows.btnCancelar_1_1.text=Borrar
V_VerReservasBungalows.lblPersonas.text=4 personas
V_VerReservasBungalows.lblPagado.text=Pagado
V_VerReservasBungalows.btnCancelar.text=Borrar
V_VerReservasBungalows.scrollPane.borderTitle=Reservas
V_VerReservasBungalows.lblNewLabel.text=x2 coches
V_VerReservasBungalows.lblBungalow.text=Bungalow Los Hermanos
V_VerReservasBungalows.lblCaba\u00F1a.text=Caba\u00F1a mediana
V_VerReservasBungalows.btnCancelar_1.text=Borrar
