#Eclipse messages class
#Sun Jan 10 17:14:23 CET 2021
V_VerReservasParcelas.lblPersonas.text=7 people
V_VerReservasParcelas.scrollPane.borderTitle=Reserves
V_VerReservasParcelas.btnCancelar.text=Delete
V_VerReservasParcelas.lblPagado.text=Paid
V_VerReservasParcelas.btnCancelar_1_1.text=Delete
V_VerReservasParcelas.lblReservaEstrellaGalaxia.text=Reserva Estrella Galaxia
V_VerReservasParcelas.btnCancelar_1.text=Delete
V_VerReservasParcelas.lblNewLabel.text=x2 car
V_VerReservasParcelas.lblPensionCompleta.text=Complete board
