#Eclipse messages class
#Sun Jan 10 13:56:10 CET 2021
V_inscribirse.62=Inscripci\u00F3n realizada
V_inscribirse.lblTelefono_1.text=Tel\u00E9fono 
V_inscribirse.61=Introduzca los datos obligatorios
V_inscribirse.lblPrecioCiclismo.text=29\u20AC
V_inscribirse.lblNewLabel_1_1_1.text=18\:00 - 20\:00
V_inscribirse.lblPrecioFutbol.text=25\u20AC
V_inscribirse.lblPrecioKayak.text=50\u20AC
V_inscribirse.rdbtnNewRadioButton_2.text=Kayak
V_inscribirse.rdbtnNewRadioButton_8.text=Jueves
V_inscribirse.textTarjcred2.toolTipText=Introduzca CVC
V_inscribirse.lblEmail.toolTipText=Campo obligatorio
V_inscribirse.lblDatosPersonales.text=Datos personales
V_inscribirse.btnBorrar.text=Borrar
V_inscribirse.lblPrecioNatacion.text=15\u20AC
V_inscribirse.btnAceptar.text=Aceptar
V_inscribirse.lblDNI.text=DNI*
V_inscribirse.lblPrecioTiro.text=35\u20AC
V_inscribirse.rdbtnYoga.text=Yoga
V_inscribirse.lblNewLabel_1.text=12\:00 - 14\:00
V_inscribirse.lblApellidos.text=Apellidos*
V_inscribirse.lblNewLabel_1_1.text=16\:00 - 18\:00
V_inscribirse.this.borderTitle=Inscripci\u00F3n a actividades
V_inscribirse.rdbtnNewRadioButton_6.text=Lunes 
V_inscribirse.lblActividades.text=Actividades y precios
V_inscribirse.lblEmail.text=Email*
V_inscribirse.rdbtnNatacion.text=Nataci\u00F3n
V_inscribirse.lblNombre.text=Nombre*
V_inscribirse.lblPrecioYoga.text=15\u20AC
V_inscribirse.lblHorarioYPrecio.text=Horarios 
V_inscribirse.lblDNI.toolTipText=Campo obligatorio
V_inscribirse.rdbtnCiclismo.text=Ciclismo
V_inscribirse.rdbtnTiroConArco.text=Tiro con arco
V_inscribirse.lblNombre.toolTipText=Campo obligatorio
V_inscribirse.textAreaInfoAdic.borderTitle=Informaci\u00F3n adicional
V_inscribirse.lblTarjCredito.text=Tarjeta de cr\u00E9dito*
V_inscribirse.rdbtnNewRadioButton_7.text=Martes
V_inscribirse.rdbtnFutbol.text=F\u00FAtbol
