#Eclipse messages class
#Sun Jan 10 14:20:51 CET 2021
V_Reserva.lblMoto.text=Motorbike     42\u20AC /additional vehicle
V_Reserva.lblMascota.text=Pet           10\u20AC per pet
V_Reserva.rdbtnNoPensionC.text=No
V_Reserva.lblCoche.text=Car
V_Reserva.rdbtnSiPensionC.text=Yes          Complete board
V_Reserva.textAreaInfoAdic.borderTitle=Additional information
V_Reserva.lblOtros.text=Others
V_Reserva.lblNombre.text=Name*
V_Reserva.btnReservar.text=Reserve
V_Reserva.rdbtnNoMediaP.text=No
V_Reserva.lblInformacionReserva.text=STAY INFORMATION
V_Reserva.lblTlefono.text=Tlf
V_Reserva.textTarjcred2.toolTipText=Insert CVC
V_Reserva.rdbtnSiMediaP.text=Yes         Half board
V_Reserva.lblTipoVehculo.text=Type of vehicle
V_Reserva.scrollPane.borderTitle=Reserve
V_Reserva.rdbtnSiDesayuno.text=Yes         With breakfast
V_Reserva.lblCorreoElectrnico.text=Email*
V_Reserva.lblNewLabel_1.text=*Mandatory field
V_Reserva.btnCancelar.text=Cancel
V_Reserva.lblPrimerApellido.text=Surname*
V_Reserva.lblFurgoneta.text=Van
V_Reserva.lblDatosPersonales.text=PERSONAL DATA
V_Reserva.lblCuna.text=Cradle        5\u20AC per cradle
V_Reserva.lblTarjetaDeCredito.text=Credit card
V_Reserva.51=Insert the mandatory fields
V_Reserva.lblCdi.text=Postal code
V_Reserva.lblNewLabel.text=Number of people
V_Reserva.52=Reserve done
