#Eclipse messages class
#Sun Jan 10 13:00:05 CET 2021
V_RutaInscribirse.15=Operaci�n realizada
V_RutaInscribirse.lblImporteTotal.toolTipText=Campo obligatorio
V_RutaInscribirse.lblDNI.text=DNI*
V_RutaInscribirse.lblNombre.text=Nombre*
V_RutaInscribirse.btnAceptar.text=Aceptar
V_RutaInscribirse.lblCoste.toolTipText=Campo obligatorio
V_RutaInscribirse.txtDNI.toolTipText=Pulsa enter cuando se haya escrito
V_RutaInscribirse.textEmail.toolTipText=Pulsa enter cuando se haya escrito
V_RutaInscribirse.lblDNI.toolTipText=Campo obligatorio
V_RutaInscribirse.btnAceptar.toolTipText=Pulsa para aceptar la inscripci\u00F3n
V_RutaInscribirse.lblApellidos.text=Apellidos
V_RutaInscribirse.lblCoste.text=20 \u20AC por persona
V_RutaInscribirse.this.borderTitle=Inscripci\u00F3n a ruta
V_RutaInscribirse.textNombre.toolTipText=Pulsa enter cuando el nombre este escrito
V_RutaInscribirse.lblEmail.toolTipText=Campo obligatorio
V_RutaInscribirse.lblTelefono_1.text=Telefono 
V_RutaInscribirse.lblNombre.toolTipText=Campo obligatorio
V_RutaInscribirse.lblEmail.text=Email*
V_RutaInscribirse.textAreaInfoAdic.borderTitle=Informaci\u00F3n adicional
V_RutaInscribirse.lblImporteTotal.text=Importe total\:
V_RutaInscribirse.lblDatosPersonales.text=Datos personales
