V_Informacion.12=Fichero seleccionado: 
#Eclipse messages class
#Sun Jan 10 12:42:54 CET 2021
V_Informacion.10=Fichero seleccionado: 
V_Informacion.btnCargarFoto.text=Cargar
V_Informacion.btnGuardarCambios.text=Guardar cambios
V_Informacion.lblEmail.text=Email
V_Informacion.lblCambiarFoto.text=Cambiar foto de perfil
V_Informacion.lblCiudad.text=Ciudad
V_Informacion.lblApellidos.text=Apellidos
V_Informacion.lblInformacion.text=Informaci\u00F3n b\u00E1sica
V_Informacion.lblCodigoPostal.text=C\u00F3digo postal
V_Informacion.lblTelefono.text=Tel\u00E9fono
V_Informacion.scrollPane.borderTitle=Foto
V_Informacion.lblNombre.text=Nombre
