#Eclipse messages class
#Sun Jan 10 14:20:51 CET 2021
V_Reserva.lblMoto.text=Moto     42\u20AC /vehiculo adicional
V_Reserva.lblMascota.text=Mascota     10\u20AC por mascota
V_Reserva.rdbtnNoPensionC.text=No
V_Reserva.lblCoche.text=Coche
V_Reserva.rdbtnSiPensionC.text=Si           Pension completa
V_Reserva.textAreaInfoAdic.borderTitle=Informaci\u00F3n adicional
V_Reserva.lblOtros.text=Otros
V_Reserva.lblNombre.text=Nombre*
V_Reserva.btnReservar.text=Reservar
V_Reserva.rdbtnNoMediaP.text=No
V_Reserva.lblInformacionReserva.text=INFORMACI\u00D3N DE ESTANCIA
V_Reserva.lblTlefono.text=Tel\u00E9fono
V_Reserva.textTarjcred2.toolTipText=Introduzca CVC
V_Reserva.rdbtnSiMediaP.text=Si           Media pension
V_Reserva.lblTipoVehculo.text=Tipo veh\u00EDculo
V_Reserva.scrollPane.borderTitle=Reservar
V_Reserva.rdbtnSiDesayuno.text=Si           Con desayuno
V_Reserva.lblCorreoElectrnico.text=Correo electr\u00F3nico*
V_Reserva.lblNewLabel_1.text=*Campo obligatorio
V_Reserva.btnCancelar.text=Cancelar
V_Reserva.lblPrimerApellido.text=Apellidos*
V_Reserva.lblFurgoneta.text=Furgoneta 
V_Reserva.lblDatosPersonales.text=DATOS PERSONALES
V_Reserva.lblCuna.text=Cuna          5\u20AC por cuna
V_Reserva.lblTarjetaDeCredito.text=Tarjeta de cr\u00E9dito
V_Reserva.51=Introduzca los datos obligatorios
V_Reserva.lblCdi.text=C\u00F3digo postal
V_Reserva.lblNewLabel.text=N\u00FAmero de personas
V_Reserva.52=Reserva realizada
