#Eclipse messages class
#Sun Jan 10 02:21:33 CET 2021
P_Ayuda.btnManual.text=Operating manual
P_Ayuda.btnIngles.text=English    
P_Ayuda.btnAbout.text=\   About us      
P_Ayuda.btnAjustes.text=\   Settings              
P_Ayuda.btnVolver.text=Back
P_Ayuda.btnAjustes.text_1=Settings
P_Ayuda.btnDesconectar.text_1=Help
P_Ayuda.btnContactos.text=Contact us
P_Ayuda.lblTraductor.toolTipText=Translator
P_Ayuda.59=Contact us
P_Ayuda.58=Disponibility\: Mondays to Fridays from 9\:00 to 18\:00
P_Ayuda.57=Email\: foxyCamp@gmail.com    
P_Ayuda.56=Contact number\: +034 926 831 231    
P_Ayuda.btnVideo.text=\ Help video
P_Ayuda.btnEspanol.text=Spanish
P_Ayuda.frmAyuda.title=Help
P_Ayuda.lblAyuda.toolTipText=Help
P_Ayuda.lblAtencionC.text=Customer service
P_Ayuda.lblFoxycamp.text=FOXYCAMP
P_Ayuda.btnDesconectar.text=\   Exit                      
