V_Parcela.6=Peque�a
V_Parcela.7=Mediana
V_Parcela.8=Grande
V_Parcela.9=Deluxe
#Eclipse messages class
#Sun Jan 10 12:50:06 CET 2021
V_Parcela.10=Con auto
V_Parcela.txtAParcela4.text=El CAN JOAN est\u00E1 situado en Palma de Mallorca, a 1,5 km de la playa de Es Calonet des Forn\u00E0s y a 12 km del puerto de Palma, y ofrece alojamiento con conexi\u00F3n WiFi gratuita, aire acondicionado, piscina al aire libre de temporada y jard\u00EDn. El establecimiento cuenta con piscina privada.\r\n\r\nLa casa cuenta con 5 dormitorios, TV de pantalla plana con canales v\u00EDa sat\u00E9lite, cocina equipada con lavavajillas y microondas, lavadora y 3 ba\u00F1os con bidet.\r\n\r\nLa casa cuenta con barbacoa y terraza.
V_Parcela.lblSalida.text=Fecha salida
V_Parcela.lblNewLabel_3.text=Tipo
V_Parcela.lblPrecio.text=Precio
V_Parcela.lblNewLabel.text=Fecha entrada
V_Parcela.btnReservarParcela4.text=Reservar
V_Parcela.txtAParcela1.text=El RK Catalina Lofts se encuentra en Las Palmas de Gran Canaria, a 2,3 km de la playa del Confital y a 200 metros del parque de Santa Catalina, y ofrece WiFi gratuita y aire acondicionado. Este apartamento ocupa un edificio que data de 2018 y se encuentra a 1,7 km del parque Romano y a 2 km del auditorio Alfredo Kraus.\r\n\r\nEl apartamento cuenta con 1 dormitorio, TV de pantalla plana, cocina equipada con microondas y nevera, lavadora y ba\u00F1o con ducha.\r\n\r\nEntre los lugares de inter\u00E9s cercanos al apartamento se incluyen el centro comercial El Muelle, el acuario Poema Del Mar y el puerto de Las Palmas.
V_Parcela.btnReservarParcela1.text=Reservar
V_Parcela.btnReservarParcela2.text=Reservar
V_Parcela.txtAParcela3.text=La Casa La Finca se encuentra en Vigo y ofrece jard\u00EDn, zona de barbacoa, WiFi gratuita y vistas al jard\u00EDn. El establecimiento tiene vistas a la monta\u00F1a y est\u00E1 a 500 metros de la playa de Samil y a 8 km de la estaci\u00F3n mar\u00EDtima.\r\n\r\nEsta casa cuenta con 2 dormitorios, cocina con microondas, TV de pantalla plana, zona de estar y ba\u00F1o con ducha.\r\n\r\nEn los alrededores se puede pescar.\r\n\r\nEl Museo del Mar de Galicia se encuentra a 2,5 km de la casa, mientras que la sede de Comisiones Obreras est\u00E1 a 2,7 km. El aeropuerto m\u00E1s cercano es el de Vigo, ubicado a 12 km de la Casa La Finca. El establecimiento ofrece un servicio de enlace con el aeropuerto por un suplemento.
V_Parcela.txtAParcela5.text=La Casa cercana a Santa Catalina se encuentra en Palma de Mallorca y ofrece alojamiento con aire acondicionado y patio. Esta casa cuenta con jard\u00EDn, zona de barbacoa, conexi\u00F3n WiFi gratuita y aparcamiento privado gratuito.\r\nEsta casa cuenta con 2 dormitorios, sala de estar, TV de pantalla plana, cocina equipada con zona de comedor y 2 ba\u00F1os con ducha y lavadora.\r\nLa casa tiene terraza.\r\n\r\n
V_Parcela.btnReservarParcela5.text=Reservar
V_Parcela.txtAParcela2.text=La Casa El Mirador se encuentra en Teruel, Arag\u00F3n, y ofrece patio y vistas al jard\u00EDn. El establecimiento se encuentra a 2,7 km del parque Din\u00F3polis y dispone de jard\u00EDn y aparcamiento privado gratuito.\r\nLa casa cuenta con 3 dormitorios independientes y cocina con lavavajillas, microondas y zona de comedor.\r\n\r\nEn las inmediaciones se puede practicar ciclismo. Adem\u00E1s, hay sol\u00E1rium.
V_Parcela.btnReservarParcela3.text=Reservar
