#Eclipse messages class
#Sun Jan 10 12:30:29 CET 2021
V_ActHistorial.lblNewLabel_1.text=Aviso\:  A partir de 2011 se han mantenido las mismas actividades.
V_ActHistorial.lblNewLabel.text=\ Actividades 2000
V_ActHistorial.lblActividades_1_2.text=\ Actividades 2006
V_ActHistorial.lblActividades_1_1_1.text=\ Actividades 2007
V_ActHistorial.lblActividades_4_1.text=\ Actividades 2009
V_ActHistorial.lblActividades_3_1.text=\ Actividades 2008
V_ActHistorial.lblActividades_3.text=\ Actividades 2004
V_ActHistorial.lblActividades_1_2_1.text=\ Actividades 2010
V_ActHistorial.lblActividades_1.text=\ Actividades 2002
V_ActHistorial.lblActividades_1_1_1_1.text=\ Actividades 2011
V_ActHistorial.lblActividades_4.text=\ Actividades 2005
V_ActHistorial.lblActividades_1_1.text=\ Actividades 2003
V_ActHistorial.lblActividades.text=\ Actividades 2001
