#Eclipse messages class
#Sun Jan 10 17:20:02 CET 2021
P_Principal.mnRuta_1.text=Ruta         
P_Principal.btnIngles.text=Ingl\u00E9s
P_Principal.mntmBungalows.text=Bungalows
P_Principal.0=Ruta
P_Principal.mntmBungalowReservas.text=Reservas
P_Principal.btnDesconectar.text=Desconectar
P_Principal.mntmReservasParcela.text=Reservas
P_Principal.mnBungalows.text=Bungalows
P_Principal.btnEspanol.text=Espa\u00F1ol
P_Principal.frmPrincipal.title=Men\u00FA principal
P_Principal.mntmParcelas.text=Parcelas
P_Principal.mntmVerActividades.text=Ver actividades
P_Principal.menuRutasDisponibles.text=Rutas disponibles
P_Principal.mnActiv.text=Actividades
P_Principal.mntmInscritosAct.text=Inscritos
P_Principal.23=rutaElegida
P_Principal.mntmHistorialAct.text=Historial
P_Principal.mntmPromocionesAct.text=Promociones
P_Principal.btnAjustes.text=Ajustes
P_Principal.RutaCrear.text=Crear ruta
P_Principal.RutaInscritos.text=Inscritos a la ruta
P_Principal.btnVolver.text=Volver
P_Principal.mnParcela.text=Parcelas
P_Principal.mntmPromosBungalow.text=Promociones
