#Eclipse messages class
#Sun Jan 10 01:59:06 CET 2021
P_Login.lblContrasena.text=Password
P_Login.btnNewButton.text=Spanish
P_Login.btnEntrarLogin.text=Enter
P_Login.btnBorrarLogin.toolTipText=Delete data
P_Login.txtFormattedDNI.text=Insert DNI
P_Login.43=Incorrect data, try again
P_Login.42=Please, insert your data
P_Login.lblDNI.text=User
P_Login.btnEntrarLogin.toolTipText=Confirm to access
P_Login.frmLogin.title=Login
P_Login.txtFormattedDNI.toolTipText=Insert DNI
P_Login.lblLink.text=Create Account
P_Login.lblTraductor.toolTipText=Translator
P_Login.pnlContenido.toolTipText=Insert password
P_Login.lblIngreseDatos.text=Insert your data
P_Login.btnBorrarLogin.text=Delete
P_Login.btnNewButton_1.text=English
