#Eclipse messages class
#Sun Jan 10 16:59:25 CET 2021
V_RutaCrear.btnIglesia.toolTipText=Click to add a landmark
V_RutaCrear.lblDescripcion.text=Insert description to the itinerary
V_RutaCrear.lblDia.text=Day of the itinerary
V_RutaCrear.btnRio.text=Natural area
V_RutaCrear.btnTexto.text=Add text
V_RutaCrear.btnFuente.text=Water supply
V_RutaCrear.btnGuardar.toolTipText=Click to save the itinerary
V_RutaCrear.29=Operation performed
V_RutaCrear.btnLapiz.toolTipText=Click to mark the itinerary
V_RutaCrear.lblHoraRuta.text=Start time of the itinerary
V_RutaCrear.btnIglesia.text=Landmark
V_RutaCrear.btnBorrar.toolTipText=Click to delete the elements of the inserted itinerary
V_RutaCrear.btnMapa.text=\ Load map
V_RutaCrear.btnCursor.toolTipText=Click to go back to the default cursor
V_RutaCrear.btnGuardar.text=Save
V_RutaCrear.txtDia.toolTipText=dd/mm/yyyy
V_RutaCrear.lblRecorridoRuta.text=Mark the route of the itinerary
V_RutaCrear.btnAnimales.text=Wild animals
V_RutaCrear.btnLapiz.text=Mark a itinerary
V_RutaCrear.lblAltitud.text=Height of the itinerary
V_RutaCrear.btnMapa.toolTipText=Click to load map
V_RutaCrear.lblHoraFinRuta.text=Finish time of the itinerary
V_RutaCrear.btnRio.toolTipText=Click to add a natural area
V_RutaCrear.btnFuente.toolTipText=Click to add a water supply/resting place
V_RutaCrear.lblAnotaciones.text=Notes\:
V_RutaCrear.19=Click to save the itinerary
V_RutaCrear.btnTexto.toolTipText=Click to add text
V_RutaCrear.btnBorrar.text=Delete
V_RutaCrear.btnAnimales.toolTipText=Click to insert warning because of animals
