#Eclipse messages class
#Sun Jan 10 17:06:51 CET 2021
V_RutaElegida.lblDiaRuta.text=Day
V_RutaElegida.txtDificultad.text=Medium
V_RutaElegida.btnInscribirse.text=Register
V_RutaElegida.btnInscribirse.toolTipText=Click to register
V_RutaElegida.txtDia.text=12/01/2021
V_RutaElegida.lblHora.text=Hour
V_RutaElegida.txtHora.text=12\:00
V_RutaElegida.lblDificultad.text=Level of complexity
V_RutaElegida.scrollPane.viewportBorderTitle=Itinerary map
V_RutaElegida.PaneDescripcionRuta.text=Hiking route with a medium degree of difficulty, ideal for beginners, it is advisable to bring a spare mask, plenty of water and some type of food, it is essential to bring some sugary candy due to possible low blood pressure. Sportswear.
V_RutaElegida.lblEncuetro.text=Meet point
V_RutaElegida.lblItinerarioRuta.text=Rout of the itinerary
V_RutaElegida.lblDescripcion.text=Description of the itinerary
V_RutaElegida.txtNum.text=13
V_RutaElegida.txtPuntoEncuentro.text=Jard\u00EDn de Europa
V_RutaElegida.lblInfo.text=*\: May vary depending on a possible alarm status
V_RutaElegida.lblMonitor.text=Leader
V_RutaElegida.lblNum.text=Max num - min num. *
V_RutaElegida.txtMonitor.text=Julian
