#Eclipse messages class
#Sun Jan 10 16:49:02 CET 2021
V_Ruta.btnNombreRuta3.text=ITINERARY O
V_Ruta.btnNombreRuta1.toolTipText=Click to access to the itinerary
V_Ruta.btnNombreRuta1.text=ITINERARY X
V_Ruta.btnNombreRuta2.text=ITINERARY Y
V_Ruta.16=Selected itinerary
V_Ruta.btnNombreRuta3.toolTipText=Click to access to the itinerary
V_Ruta.btnNombreRuta4.toolTipText=Click to access to the itinerary
V_Ruta.btnNombreRuta4.text=ITINERARY F
V_Ruta.btnNombreRuta2.toolTipText=Click to access to the itinerary
