#Eclipse messages class
#Sun Jan 10 14:14:55 CET 2021
V_PromocionesActividades.txtrComienzaElDa_2.text=It begins on September 23. At the children's school, for enrollment in groups not indicated in the form, a placement test is required, except for those who were already enrolled at the end of last season. The tests will be held from September 23 to 27, from 6\:00 p.m. to 8\:00 p.m.
V_PromocionesActividades.txtrComienzaElDa_5.text=It begins on September 23. At the children's school, for enrollment in groups not indicated in the form, a placement test is required, except for those who were already enrolled at the end of last season. The tests will be held from September 23 to 30, from 6\:00 p.m. to 8\:00 p.m.
V_PromocionesActividades.txtrComienzaElDa_3.text=It begins on September 13. At the children's school, for enrollment in groups not indicated in the form, a placement test is required, except for those who were already enrolled at the end of last season. The tests will be held from September 13 to 17, from 6\:00 p.m. to 8\:00 p.m.
V_PromocionesActividades.btnInscribirse.text=Register
V_PromocionesActividades.txtrComienzaElDa_1.text=It begins on September 5.  For registration in groups not indicated in the form, a level test is required, except for those who were already signed up at the end of last season. The tests will be held from September 5 to 7, from 6\:00 p.m. to 8\:00 p.m.
V_PromocionesActividades.txtrComienzaElDa.text=It begins on September 3. At the children's school, for enrollment in groups not indicated in the form, a placement test is required, except for those who were already enrolled at the end of last season. The tests will be held from September 3 to 7, from 6\:00 p.m. to 8\:00 p.m.
V_PromocionesActividades.txtrComienzaElDa_4.text=It begins on September 12. At the children's school, for enrollment in groups not indicated in the form, a placement test is required, except for those who were already enrolled at the end of last season. The tests will be held from September 12 to 15, from 6\:00 p.m. to 8\:00 p.m.
