#Eclipse messages class
#Sun Jan 10 01:58:48 CET 2021
P_About.lblMiembros.text=About us...
P_About.frmAbout.title=About us
P_About.btnVolver.text=Back
P_About.lblTraductor.toolTipText=Translator
P_About.lblAdrinRuizEsteban.text=Adri\u00E1n Ruiz Esteban
P_About.lblAyuda.toolTipText=Help
P_About.btnDesconectar.text=\   Exit                      
P_About.btnNewButton_1.text=Spanish
P_About.lblMJ.text=Mar\u00EDa Jes\u00FAs Due\u00F1as Recuero
P_About.btnAjustes.text=\   Settings              
P_About.lblMAria.text=Mar\u00EDa Blanco Gonz\u00E1lez-Moh\u00EDno
P_About.btnNewButton_2.text=English
P_About.txtrSomosUnGrupo.text=We are a student group of computer engineering in the development of the theoretical foundations, collected throughout the course, in the development of a prototype of an interactive desktop application with graphical user interface (GUI) in Java. Said GUI should be designed taking into account the usabililty and human factors aspects taught in the "Interacci\u00F3n persona ordenador" theory sessions.
P_About.btnNewButton.text=Back
