#Eclipse messages class
#Sun Jan 10 03:35:48 CET 2021
P_Registro.27=Las contrase\u00F1as coinciden
P_Registro.26=Fichero seleccionado\: 
P_Registro.29=Los emails coinciden
P_Registro.frmRegistro.title=Registro
P_Registro.28=Las contrase\u00F1as no coinciden
P_Registro.lblImagenCV.text=Cargar
P_Registro.lblEmail.text=Email*
P_Registro.lblCV.toolTipText=Campo obligatorio
P_Registro.lblImagen.text=Imagen
P_Registro.scrollFoto.borderTitle=Foto
P_Registro.btnIngles.text=Ingl\u00E9s
P_Registro.lblContrasena.text=Contrase\u00F1a*
P_Registro.lblImagenCV.toolTipText=Pincha encima para subir archivo
P_Registro.lblContrasena.toolTipText=Campo obligatorio
P_Registro.lblInformacion.text=Informaci\u00F3n adicional
P_Registro.lblIngreseDatos.text=Introduzca sus datos para el registro
P_Registro.btnConfirmar.text=Confirmar registro
P_Registro.lblConfirmarContrasena.text=Confirmar contrase\u00F1a*
P_Registro.btnEspanol.text=Espa\u00F1ol
P_Registro.btnVolver.text=Volver
P_Registro.30=Los emails no coinciden
P_Registro.lblCV.text=CV*
P_Registro.lblDNI.text=DNI*
P_Registro.lblDNI.toolTipText=Campo obligatorio
P_Registro.lblNewLabel.text=Confirmar email*
P_Registro.lblNombre.toolTipText=Campo obligatorio
P_Registro.lblEmail.toolTipText=Campo obligatorio
P_Registro.lblApellidos.text=Apellidos
P_Registro.lblImagenCarga.toolTipText=Pincha encima para subir archivo
P_Registro.lblTelefono.text=Tel\u00F3fono de contacto
P_Registro.lblNombre.text=Nombre*
P_Registro.lblNewLabel.toolTipText=Campo obligatorio
P_Registro.lblConfirmarContrasena.toolTipText=Campo obligatorio
