#Eclipse messages class
#Sun Jan 10 12:59:11 CET 2021
V_RutaElegida.lblDiaRuta.text=D\u00EDa
V_RutaElegida.txtDificultad.text=Medio
V_RutaElegida.btnInscribirse.text=Inscribirse
V_RutaElegida.txtDia.text=12/01/2021
V_RutaElegida.btnInscribirse.toolTipText=Pulsa para inscribir
V_RutaElegida.lblHora.text=Hora
V_RutaElegida.txtHora.text=12\:00
V_RutaElegida.lblDificultad.text=Grado de dificultad
V_RutaElegida.scrollPane.viewportBorderTitle=Mapa ruta
V_RutaElegida.PaneDescripcionRuta.text=Ruta sender\u00EDstica con grado de dificultad medio, ideal para principiantes, se aconseja llevar mascarilla de repuesto, abundante agua y algun tipo de comida, imprescindible llevar alg\u00FAn caramelo azucarado por posibles bajas de tensi\u00F3n. Ropa de deporte.\r\n
V_RutaElegida.lblEncuetro.text=Punto de encuentro
V_RutaElegida.lblItinerarioRuta.text=Itinerario de la ruta
V_RutaElegida.lblDescripcion.text=Descripci\u00F3n de la ruta
V_RutaElegida.txtNum.text=13
V_RutaElegida.txtPuntoEncuentro.text=Jard\u00EDn de Europa
V_RutaElegida.lblInfo.text=*\: Puede variar dependiendo de un posible estado de alarma
V_RutaElegida.lblMonitor.text=Monitor
V_RutaElegida.lblNum.text=N\u00FAm m\u00E1x - n\u00FAm min. *
V_RutaElegida.txtMonitor.text=Julian
