#Eclipse messages class
#Sun Jan 10 14:04:34 CET 2021
V_Parcela.txtAParcela4.text=Located in Palma de Mallorca, 1.5 km from Es Calonet des Forn\u00E0s Beach and 12 km from Palma Port, CAN JOAN offers accommodation with free WiFi, air conditioning, a seasonal outdoor swimming pool and a garden . The property has a private pool.  The house has 5 bedrooms, a flat-screen TV with satellite channels, an equipped kitchen with a dishwasher and a microwave, a washing machine, and 3 bathrooms with a bidet.  The house has a barbecue and terrace.
V_Parcela.lblSalida.text=Departure date
V_Parcela.lblNewLabel_3.text=Type
V_Parcela.10=With auto
V_Parcela.lblPrecio.text=Price
V_Parcela.lblNewLabel.text=Entry date
V_Parcela.btnReservarParcela4.text=Reserve
V_Parcela.txtAParcela1.text=Set in Las Palmas de Gran Canaria, 2.3 km from Playa del Confital and 200 meters from Santa Catalina Park, RK Catalina Lofts offers free WiFi and air conditioning. Housed in a building dating from 2018, this apartment is 1.7 km from Roman Park and 2 km from Alfredo Kraus Auditorium.  The apartment includes 1 bedroom, a flat-screen TV, an equipped kitchen with a microwave and a fridge, a washing machine, and a bathroom with a shower.  Places of interest near the apartment include El Muelle Shopping Center, Poema Del Mar Aquarium and Las Palmas Port.
V_Parcela.btnReservarParcela1.text=Reserve
V_Parcela.btnReservarParcela2.text=Reserve
V_Parcela.txtAParcela3.text=Featuring a garden, BBQ facilities, Casa La Finca is located in Vigo, free WiFi and garden views. The property has mountain views and is 500 meters from Samil Beach and 8 km from Maritime Station.  This house includes 2 bedrooms, a kitchen with a microwave, a flat-screen TV, a seating area, and a bathroom with a shower.  In the surroundings you can fish.  The Galician Sea Museum is 2.5 km from the house, while the headquarters of the Workers' Commissions is 2.7 km away. The nearest airport is Vigo Airport, 12 km from Casa La Finca. The property offers an airport shuttle service for a fee.
V_Parcela.txtAParcela5.text=Located in Palma de Mallorca, Casa cerca a Santa Catalina offers air-conditioned accommodation with a patio. This house features a garden, barbecue facilities, free WiFi and free private parking. This house includes 2 bedrooms, a living room, a flat-screen TV, an equipped kitchen with a dining area, and 2 bathrooms with a shower and a washing machine. The house has a terrace.
V_Parcela.btnReservarParcela5.text=Reserve
V_Parcela.txtAParcela2.text=Featuring a patio and garden views, Casa El Mirador is located in Teruel, Arag\u00F3n. Located 2.7 km from Din\u00F3polis Park, the property offers a garden and free private parking. The house has 3 separate bedrooms and a kitchen with a dishwasher, microwave, and dining area.  Cycling is possible nearby. There is also a solarium.
V_Parcela.btnReservarParcela3.text=Reserve
V_Parcela.6=Small
V_Parcela.8=Big
V_Parcela.7=Medium
