#Eclipse messages class
#Sun Jan 10 01:57:49 CET 2021
P_Login.lblContrasena.text=Contrase\u00F1a
P_Login.btnNewButton.text=Espa\u00F1ol
P_Login.txtFormattedDNI.text=Introduzca DNI
P_Login.10=
P_Login.lblNewLabel.text=\ 
P_Login.14=Verdana
P_Login.13=\#\#\#\#\#\#\#\#'-U
P_Login.12=Verdana
P_Login.11=/presentacion/usuario.png
P_Login.18=/presentacion/IconContrasena.png
P_Login.17=
P_Login.16=/presentacion/cancel.png
P_Login.15=
P_Login.19=Verdana
P_Login.btnEntrarLogin.text=Entrar
P_Login.2=
P_Login.3=/presentacion/fox.png
P_Login.0=Verdana
P_Login.1=/presentacion/tienda-de-campana.png
P_Login.lblDNI.text=Usuario
P_Login.frmLogin.title=Iniciar sesi\u00F3n
P_Login.6=
P_Login.7=/presentacion/traductor.png
P_Login.4=FOXYCAMP
P_Login.5=Verdana
P_Login.8=/presentacion/flecha-hacia-abajo-del-angulo.png
P_Login.9=
P_Login.btnBorrarLogin.text=Borrar
P_Login.btnBorrarLogin.toolTipText=Borrar datos
P_Login.43=Datos incorrectos, int\u00E9ntelo de nuevo
P_Login.42=Por favor  introduzca sus datos
P_Login.41=
P_Login.40=XXXXXXXXX-X
P_Login.47=00000011-M
P_Login.46=Adri\u00E1n Ruiz
P_Login.45=00000016-A
P_Login.44=F
P_Login.49=00000018-M
P_Login.48=Mar\u00EDa Jes\u00FAs
P_Login.btnEntrarLogin.toolTipText=Confirmar para acceder
P_Login.txtFormattedDNI.toolTipText=Introduzca DNI
P_Login.50=Mar\u00EDa Blanco
P_Login.lblTraductor.toolTipText=Traductor
P_Login.52=
P_Login.51=
P_Login.lblIngreseDatos.text=Introduzca sus datos
P_Login.21=
P_Login.20=Verdana
P_Login.25=Verdana
P_Login.24=
P_Login.23=/presentacion/cancel.png
P_Login.22=
P_Login.29=/presentacion/IconoBorrar.png
P_Login.28=Verdana
P_Login.27=/presentacion/IconoEntrarLogin.png
P_Login.26=Verdana
P_Login.lblLink.text=Crear cuenta
P_Login.32=espa\u00F1ol
P_Login.pnlContenido.toolTipText=Introduzca contrase\u00F1a
P_Login.31=Verdana
P_Login.30=Verdana
P_Login.36=00000011-M
P_Login.35=man123
P_Login.34=00000016-A
P_Login.33=ingl\u00E9s
P_Login.39=man123
P_Login.38=00000018-M
P_Login.37=man123
P_Login.btnNewButton_1.text=Ingl\u00E9s    
