#Eclipse messages class
#Sun Jan 10 02:21:33 CET 2021
P_Ayuda.btnManual.text=Manual de usuario
P_Ayuda.btnIngles.text=Ingl\u00E9s    
P_Ayuda.btnAbout.text=\   Sobre nosotros
P_Ayuda.btnAjustes.text=\   Ajustes               
P_Ayuda.btnVolver.text=Volver
P_Ayuda.btnAjustes.text_1=Ajustes
P_Ayuda.btnDesconectar.text_1=Ayuda
P_Ayuda.btnContactos.text=Cont\u00E1ctenos
P_Ayuda.lblTraductor.toolTipText=Traductor
P_Ayuda.59=Contactenos
P_Ayuda.58=Disponibilidad\: Lunes a viernes de 9\:00 a 18\:00\r\n
P_Ayuda.57=Email\: foxyCamp@gmail.com\r\n
P_Ayuda.56=N\u00FAmero de contacto\: +034 926 831 231\r\n
P_Ayuda.btnVideo.text=\ Video ayuda
P_Ayuda.btnEspanol.text=Espa\u00F1ol
P_Ayuda.frmAyuda.title=Ayuda
P_Ayuda.lblAyuda.toolTipText=Ayuda
P_Ayuda.lblAtencionC.text=Atenci\u00F3n al cliente
P_Ayuda.lblFoxycamp.text=FOXYCAMP
P_Ayuda.btnDesconectar.text=\   Salir                     
