#Eclipse messages class
#Sun Jan 10 13:47:49 CET 2021
V_Informacion.btnCargarFoto.text=Load
V_Informacion.btnGuardarCambios.text=Save changes
V_Informacion.lblEmail.text=Email
V_Informacion.lblCambiarFoto.text=Change profile image
V_Informacion.lblCiudad.text=City
V_Informacion.lblApellidos.text=Surname
V_Informacion.lblInformacion.text=Basic information
V_Informacion.lblCodigoPostal.text=Postal code
V_Informacion.12=Selected file\:
V_Informacion.10=Selected file\:
V_Informacion.lblTelefono.text=Thelephone number
V_Informacion.scrollPane.borderTitle=Picture
V_Informacion.lblNombre.text=Name
