#Eclipse messages class
#Mon Jan 11 00:43:30 CET 2021
P_Perfil.btnAbout.text_1=\   Sobre nosotros
P_Perfil.btnEspanol.text=Espa\u00F1ol
P_Perfil.lblEmail.text=Email
P_Perfil.lblNombre.text=Nombre
P_Perfil.52=Contrase\u00F1a
P_Perfil.54=Formacion
P_Perfil.55=CerrarCuenta
P_Perfil.56=Adri\u00E1n Ruiz
P_Perfil.frmPerfil.title=Perfil
P_Perfil.58=Mar\u00EDa Jes\u00FAs
P_Perfil.btnAjustes.text=Ajustes
P_Perfil.lblTelefono.text=Telefono
P_Perfil.btnCerrarCuenta.text=Cerrar cuenta
P_Perfil.60=Mar\u00EDa Blanco
P_Perfil.62=Informacion
P_Perfil.btnContrasena.text=\ Contrase\u00F1a
P_Perfil.63=Contrase\u00F1a
P_Perfil.btnGuardarCambios.text=Guardar cambios
P_Perfil.64=Formacion
P_Perfil.65=CerrarCuenta
P_Perfil.lblCodigoPostal.text=Codigo postal
P_Perfil.btnIngles.text=Ingl\u00E9s  
P_Perfil.1=Informacion
P_Perfil.0=Fichero seleccionado\: 
P_Perfil.scrollPane.borderTitle=Foto
P_Perfil.btnFormacion.text=\ Formaci\u00F3n
P_Perfil.lblCiudad.text=Ciudad
P_Perfil.btnDesconectar.text=Desconectar       
P_Perfil.lblCargarFoto.text=Cargar foto de perfil
P_Perfil.btnInformacion.text=\ Informaci\u00F3n
P_Perfil.btnVolver.text=Volver
P_Perfil.btnCargarImagen.text=Cargar imagen
P_Perfil.btnAbout.text=\   Sobre nosotros
P_Perfil.lblApellidos.text=Apellidos
