#Eclipse messages class
#Sun Jan 10 17:13:29 CET 2021
V_VerReservasBungalows.btnCancelar_1_1.text=Delete
V_VerReservasBungalows.lblPersonas.text=4 people
V_VerReservasBungalows.lblPagado.text=Paid
V_VerReservasBungalows.btnCancelar.text=Delete
V_VerReservasBungalows.scrollPane.borderTitle=Reserves
V_VerReservasBungalows.lblNewLabel.text=x2 cars
V_VerReservasBungalows.lblBungalow.text=Bungalow Los Hermanos
V_VerReservasBungalows.lblCaba\u00F1a.text=Caba\u00F1a mediana
V_VerReservasBungalows.btnCancelar_1.text=Delete
