V_Bungalow.10=Deluxe
V_Bungalow.11=Con auto
V_Bungalow.37=reservar
V_Bungalow.8=Mediana
V_Bungalow.9=Grande
#Eclipse messages class
#Sun Jan 10 12:36:15 CET 2021
V_Bungalow.0=Peque�a
V_Bungalow.btnReservarBungalow4.text=Reservar
V_Bungalow.txtABungalow3.text=El establecimiento Casas Elena-Conil dispone de pileta al aire libre durante todo el a\u00F1o y parrilla en la localidad andaluza de Conil de la Frontera, a 32 km de C\u00E1diz. El establecimiento est\u00E1 a 43 km de Jerez de la Frontera. Proporciona WiFi gratis en todas las instalaciones y estacionamiento privado gratuito.
V_Bungalow.btnReservarBungalow1.text=Reservar
V_Bungalow.txtABungalow1.text=Esta propiedad independiente tiene cocina con horno, toallas y ropa de cama.\r\n\r\nSe encuentra a 20 metros de la piscina, la grannja mas cercara queda a 500 metros y elas pistas Adolfo Su\u00E1rez s. 
V_Bungalow.txtABungalow2.text=El Arco - Virgen Departamentos se encuentra en Conil de la Frontera. y. Habitaci\u00F3n con conexi\u00F3n wifi gratis y vistas al mar, situada a 1,1 km de la playa de La Fontanilla.\r\n\r\nTodos los alojamientos est\u00E1n equipados con aire acondicionado y algunos tienen TV de pantalla plana, lavarropas, cafetera y cocina.\r\n\r\nEl departamento cuenta con sol\u00E1rium.
V_Bungalow.lblNewLabel.text=Fecha entrada
V_Bungalow.txtABungalow5.text=El Hostal Flor De Lis- Lojo ofrece alojamiento con WiFi gratuita en Conil de la Frontera, a 34 km de C\u00E1diz. Este establecimiento alberga un bar.\r\n\r\nLas habitaciones disponen de aire acondicionado, TV de pantalla plana y ba\u00F1o privado. Tambi\u00E9n incluyen secador de pelo y art\u00EDculos de aseo gratuitos.\r\n\r\nLa recepci\u00F3n est\u00E1 abierta las 24 horas.\r\n\r\n
V_Bungalow.btnReservarBungalow3.text=Reservar
V_Bungalow.lblPrecio.text=Precio
V_Bungalow.btnReservarBungalow5.text=Reservar
V_Bungalow.txtABungalow4.text=Todos los alojamientos incluyen TV v\u00EDa sat\u00E9lite, cocina con lavavajillas, horno, microondas, tostadora y cafetera y ba\u00F1o privado con ba\u00F1era, secador de pelo y toallas. Algunos de ellos ofrecen zona de estar o de comedor.
V_Bungalow.lblNewLabel_3.text=Tipo
V_Bungalow.lblSalida.text=Fecha salida
V_Bungalow.btnReservarBungalow2.text=Reservar
