#Eclipse messages class
#Sun Jan 10 13:56:30 CET 2021
V_inscribirse.lblTelefono_1.text=Tlf
V_inscribirse.62=Registration done
V_inscribirse.61=Introduce the required data
V_inscribirse.lblPrecioCiclismo.text=29\u20AC
V_inscribirse.lblNewLabel_1_1_1.text=18\:00 - 20\:00
V_inscribirse.lblPrecioFutbol.text=25\u20AC
V_inscribirse.lblPrecioKayak.text=50\u20AC
V_inscribirse.rdbtnNewRadioButton_2.text=Kayak
V_inscribirse.rdbtnNewRadioButton_8.text=Thursday
V_inscribirse.textTarjcred2.toolTipText=Insert CVC
V_inscribirse.lblEmail.toolTipText=Mandatory field
V_inscribirse.lblDatosPersonales.text=Personal data
V_inscribirse.btnBorrar.text=Delete
V_inscribirse.lblPrecioNatacion.text=15\u20AC
V_inscribirse.btnAceptar.text=Accept
V_inscribirse.lblDNI.text=DNI*
V_inscribirse.lblPrecioTiro.text=35\u20AC
V_inscribirse.rdbtnYoga.text=Yoga
V_inscribirse.lblNewLabel_1.text=12\:00 - 14\:00
V_inscribirse.lblApellidos.text=Surname*
V_inscribirse.lblNewLabel_1_1.text=16\:00 - 18\:00
V_inscribirse.this.borderTitle=Registration to activities
V_inscribirse.rdbtnNewRadioButton_6.text=Monday
V_inscribirse.lblActividades.text=Activities and prices
V_inscribirse.lblEmail.text=Email*
V_inscribirse.rdbtnNatacion.text=Swimming
V_inscribirse.lblNombre.text=Name*
V_inscribirse.lblPrecioYoga.text=15\u20AC
V_inscribirse.lblHorarioYPrecio.text=Schedule
V_inscribirse.lblDNI.toolTipText=Mandatory field
V_inscribirse.rdbtnCiclismo.text=Cycling
V_inscribirse.rdbtnTiroConArco.text=Archery
V_inscribirse.lblNombre.toolTipText=Mandatory field
V_inscribirse.textAreaInfoAdic.borderTitle=Additional information
V_inscribirse.lblTarjCredito.text=Credit card*
V_inscribirse.rdbtnNewRadioButton_7.text=Tuesday
V_inscribirse.rdbtnFutbol.text=Football
